{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
"buildCommand": "pnpm --filter @research/api build"
  },
  "deploy": {
    "startCommand": "cd apps/api/dist/apps/api/src && node index.js",
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

